<!DOCTYPE html>
<html>
  <head>
    <title>form</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>


  
  <body>
    <div class="box">
      <div class="slide">
        <img src="images.jpeg" alt="hahaha" />
        <div class="overlay">
          <a href="#" class="buy">buy now</a>
        </div>
      </div>
      <div class="detail">
        <div class="type">
          <a href="#">Appel</a>
          <span> Iphone 14 Pro Max</span>
        </div>
        <a href="#" class="price">120500 MAD</a>
      </div>
    </div>

    <div class="boxx">
      <div class="slide">
        <img src="images.jpeg" alt="hahaha" />
        <div class="overlay">
          <a href="#" class="buy">buy now</a>
        </div>
      </div>
      <div class="detail">
        <div class="type">
          <a href="#">Appel</a>
          <span> Iphone 14 Pro Max</span>
        </div>
        <a href="#" class="price">120500 MAD</a>
      </div>
    </div>

    <div class="boxx1">
      <div class="slide">
        <img src="images.jpeg" alt="hahaha" />
        <div class="overlay">
          <a href="#" class="buy">buy now</a>
        </div>
      </div>
      <div class="detail">
        <div class="type">
          <a href="#">Appel</a>
          <span> Iphone 14 Pro Max</span>
        </div>
        <a href="#" class="price">120500 MAD</a>
      </div>
    </div>

   

    <style>
     
    
      .boxx1 {
        width: 300px;
        box-shadow: 2px 2px 30px black;
        border-radius: 10px;
        overflow: hidden;
        position: absolute;
        left: 80%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .boxx {
        width: 300px;
        box-shadow: 2px 2px 30px black;
        border-radius: 10px;
        overflow: hidden;
        position: absolute;
        left: 20%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .box {
        width: 300px;
        box-shadow: 2px 2px 30px black;
        border-radius: 10px;
        overflow: hidden;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .slide {
        height: 450px;
        position: relative;
      }
      .slide img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        box-sizing: border-box;
      }
      .detail {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        box-sizing: border-box;
        font-family: calibri;
      }
      .type {
        display: flex;
        flex-direction: column;
      }
      .type,
      a {
        color: rgb(31, 0, 3);
        margin: 5px 0px;
        font-weight: 700;
        letter-spacing: 1.5px;
        padding-right: 5px;
        text-decoration: none;
      }
      .price {
        color: #8f0202;
        font-weight: 600;
        font-family: poppins;
      }
      .overlay {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        background-color: rgba(170, 14, 14, 0.493);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .buy {
        width: 160px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ffffff;
        font-weight: 700;
        letter-spacing: 1px;
        border-radius: 20px;
        text-decoration: none;
      }
      .buy:hover {
        color: rgb(255, 255, 255);
        background-color: #00a0d1;
        transition: all ease 0.3s;
      }
      .overlay {
        visibility: hidden;
      }
      .slide:hover
      .overlay {
        visibility: visible;
      }

      @media (min-width: 200px) and (max-width: 900px) {
        .boxx1 {
          width: 350px;
          box-shadow: 2px 2px 30px black;
          border-radius: 10px;
          overflow: hidden;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
        }
      
        .boxx {
          width: 350px;
          box-shadow: 2px 2px 30px black;
          border-radius: 10px;
          overflow: hidden;
          position: absolute;
          left: 50%;
          top: 290%;
          transform: translate(-50%, -50%);
        }
      
        .box {
          width: 350px;
          box-shadow: 2px 2px 30px black;
          border-radius: 10px;
          overflow: hidden;
          position: absolute;
          left: 50%;
          top: 170%;
          transform: translate(-50%, -50%);
        }
      
      }
    </style>
  </body>
</html>
